aws.access.endpoint=http://localhost:9000
aws.access.key=minio
aws.secret.key=minio123

aws.s3.loaded.bucket.name=/upstoxpro-historicaldata
aws.s3.loaded.folder.name=/32/1-backup/2835/
aws.s3.loaded.flag=download.complete

#For local time Asia/Kolkata it has to be: UTC+05:30
candle-validation.timeZone=UTC+00:00
#dd.MM.YYYY if it's empty - previous day file will be checked
#if not - this day file will be checked
//candle-validation.checkingDate=09.05.2017
candle-validation.fileExtention=.csv
#mon, tue, wed, thu, fri, sat, sun
candle-validation.weekEnd=mon, tue, , thu, fri, sat, sun

temp.fileName=1494268200000

slack.webhook1=https://hooks.slack.com/services/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
slack.webhook2=https://hooks.slack.com/services/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
