#Mandatory params

#aws
aws.access.endpoint=http://localhost:9000
aws.access.key=minio
aws.secret.key=minio123
aws.s3.loaded.bucket.name=/upstoxpro-historicaldata
aws.s3.loaded.folder.name=/32/1-backup/2835/

#slack
candle-validation.slack.webhook=
candle-validation.slack.missing_file_message=Error:: The file is missing ${aws.s3.loaded.folder.name} for token
candle-validation.slack.invalid_number_message=Error :: Corrupted data file, Invalid number of candles %s in the file ${aws.s3.loaded.bucket.name}${aws.s3.loaded.folder.name}%s. Candle number should be %s.
candle-validation.slack.wrong_order_message=Error :: Corrupted data file, candles are in wrong order in the file ${aws.s3.loaded.bucket.name}${aws.s3.loaded.folder.name}%s
candle-validation.slack.blank_record_message=ERROR :: Corrupted data file in file ${aws.s3.loaded.bucket.name}${aws.s3.loaded.folder.name}%s for token %s. Blank row observed.

#Optional params

#aws
#if this is empty - there will be no uploading
aws.s3.report.bucket.name=/pro-backend-validation-reports
aws.s3.report.folder.name=validations

#dd.MM.YYYY if it's empty - previous workday's (relatively to current day) file will be checked, if not - this day's file will be checked
candle-validation.checkingDate=26.02.2020
candle-validation.fileExtension=.csv
#mon, tue, wed, thu, fri, sat, sun
candle-validation.weekEnd=sat, sun
candle-validation.count_number_to_validate=375