aws.access.endpoint=http://localhost:9000
aws.access.key=minio
aws.secret.key=minio123

aws.s3.loaded.bucket.name=/upstoxpro-historicaldata
aws.s3.loaded.folder.name=/32/1-backup/2835/

#For local time Asia/Kolkata it has to be: UTC+05:30
candle-validation.timeZone=UTC+00:00
#dd.MM.YYYY if it's empty - previous day file will be checked
#if not - this day file will be checked
//candle-validation.checkingDate=09.05.2017
candle-validation.fileExtension=.csv
#mon, tue, wed, thu, fri, sat, sun
candle-validation.weekEnd=sat, sun

temp.fileName=1494268200000

slack.webhook=

